header {
    min-height: 538px;
    position: relative;
    display: flex;
    align-items: end;

    .container {
        width: 1140px;
        display: flex;
        justify-content: space-between;
        align-items: end;
    }

    .headerContent {
        max-width: 387px;
        border-radius: 0px 10px 10px 0px;
        padding: 28px 20px 27px 0;
        background-color: white;
        position: relative;
        z-index: 10;
        margin-top: 100px;

        p {
            line-height: 27.2px;
            margin-bottom: 40px;
        }

        .location {
            position: relative;
            margin-bottom: 10px;
            width: 80%;

            .ico {
                position: absolute;
                left: 10px;
                top: 50%;
                transform: translateY(-50%);
                display: flex;

                &.arrow {
                    right: 10px;
                    left: auto;
                }
            }

            select {
                width: 100%;
                -moz-appearance: none;
                /* Firefox */
                -webkit-appearance: none;
                /* Safari and Chrome */
                appearance: none;
                padding-left: 40px;

                .defaultOpt {
                    display: flex;
                    align-items: center;
                }
            }
        }


    }

    .headerImage {
        width: 80%;
        position: absolute;
        right: 0;
        bottom: 50px;
        border-radius: 10px 0px 0px 0px;
        height: calc(100% - 50px);

        .imageWrapper {
            border-radius: 10px 0px 0px 0px;
        }

        img {
            width: 100%;
            object-fit: cover;
            height: 100%;
            border-radius: 10px 0px 0px 0px;
            padding: 0 1px;
        }
    }

    .headerArrows {
        display: flex;
        gap: 28px;
        position: relative;
        z-index: 10;
    }



    @include lt-md {
        flex-direction: column;

        .headerImage {
            position: static;
            order: 1;
            width: 100%;
            padding-left: 16px;
        }

        .container {
            order: 2;
            width: 100%;

            .headerContent {
                margin-top: 0;
                padding: 28px 0 20px;

                .location {
                    width: 90%;
                }
            }

            .headerArrows {
                display: none;
            }
        }
    }

}

main {
    section {
        margin: 100px 0;

        @include lt-md {
            margin: 50px 0;
        }
    }
}

.findPlans {
    h3 {
        font-size: 24px;
        font-weight: 700;
        line-height: 33px;
        letter-spacing: 0.2em;
        text-align: center;
        margin-bottom: 20px;
        text-transform: uppercase;
    }

    .plans {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 20px;

        @include lt-sm {
            grid-template-columns: repeat(1, 1fr);
            gap: 16px
        }

        @include lt-lg {
            grid-template-columns: repeat(3, 1fr);
        }

        .planItem {
            box-shadow: 0.5px 2px 5px 0px rgba(105, 73, 49, 0.1);
            text-align: center;
            border-radius: 1rem;
            border: 0.5px solid rgba(218, 211, 206, 1);

            .planDesc {
                padding: 10px;
                padding-bottom: 20px;

                .planImage {
                    margin-bottom: 10px;
                }

                h5 {
                    font-size: 18px;
                    font-weight: 600;
                    line-height: 26px;
                    letter-spacing: 0.1em;
                    text-align: center;
                    margin-bottom: 10px;
                    text-transform: uppercase;
                }

                .planText {
                    font-size: 11px;
                    font-weight: 400;
                    line-height: 17px;
                    margin-bottom: 10px;
                    text-align: left;
                }

                ul {
                    li {
                        display: flex;
                        gap: .5rem;
                        padding: 10px 0;
                        color: $secondary;
                        border-top: 1px dashed rgba(146, 162, 166, 1);
                        font-size: 10px;
                        text-transform: uppercase;
                    }

                    @include lt-md {
                        display: grid;
                        grid-template-columns: repeat(2, 1fr);
                        column-gap: 8px;
                    }
                }
            }

            .planPrice {
                background-color: $primaryLight;
                border-radius: 0 0 1rem 1rem;
                padding: 10px;

                p {
                    margin-bottom: 10px;
                    font-size: 12px;
                }

                .subtitle-2 {
                    margin-bottom: 5px;
                }
            }
        }
    }
}

.caption {
    font-size: 20px;
    font-weight: 300;
    line-height: 32px;
    letter-spacing: 0em;
    text-align: left;


    @include lt-md {
        font-size: 18px;
        line-height: 28.8px;
    }
}

.included {
    h3 {
        margin-bottom: 20px;
    }

    .content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 60px;

        @include lt-md {
            grid-template-columns: repeat(1, 1fr);
            gap: 30px;
        }

        .title {
            margin-bottom: 10px;
        }

        .text {
            font-size: 16px;
            font-weight: 400;
            line-height: 27px;
        }
    }
}

.event {
    background: linear-gradient(270deg, #EDF5F7 0%, #E5F5FA 100%);
    border-radius: 8px;
    padding: 25px 20px;
    display: flex;
    justify-content: space-between;

    @include lt-sm {
        flex-direction: column;

        h4 {
            margin-bottom: 20px;
        }
    }
}